---
- name: Deep Security
  hosts: all

  vars_files:
    - ../../vars/secrets.yml
    - ../../vars/gcp.yml

  vars:
    scopes:
      - https://www.googleapis.com/auth/compute

  tasks:
  - name: current os
    debug:
      msg: "{{ ansible_os_family }}"

  - name: Test for installed DSA Linux
    stat:
      path: /opt/ds_agent/dsa_control
    register: stat_result
    when: ansible_os_family == "Debian"

  - name: Test for installed DSA Windows
    win_stat:
      path: "C:\\Program Files\\Trend Micro\\Deep Security Agent\\dsa_query.cmd"
    register: stat_result
    when: ansible_os_family == "Windows"

  - block:
    - name: Create Computer Object in Deep Security
      ds:
        hostname: "{{ hostvars[inventory_hostname].ansible_fqdn }}"
        state: present
        group_id: "{{ group_id }}"
        dsm_url: "https://{{ agent_download_hostname }}:{{ agent_download_port }}"
        api_key: "{{ api_key }}"
      register: ds_result
      delegate_to: 127.0.0.1
      when: ansible_os_family == "Debian"

    - name: Create Computer Object in Deep Security
      ds:
        hostname: "{{ hostvars[inventory_hostname].ansible_fqdn | regex_replace('.$','') }}"
        state: present
        group_id: "{{ group_id }}"
        dsm_url: "https://{{ agent_download_hostname }}:{{ agent_download_port }}"
        api_key: "{{ api_key }}"
      register: ds_result
      delegate_to: 127.0.0.1
      when: ansible_os_family == "Windows"

    - name: Tagging 1 if no dsa
      gce_tag:
        instance_name: "{{ inventory_hostname }}"
        zone: "{{ zone }}"
        project_id: "{{ project_id }}"
        tags: dsayes
        state: absent
      delegate_to: 127.0.0.1
      when: ds_result.changed == "true"

    - name: Tagging 2 if no dsa
      gce_tag:
        instance_name: "{{ inventory_hostname }}"
        zone: "{{ zone }}"
        project_id: "{{ project_id }}"
        tags: dsano
        state: present
      delegate_to: 127.0.0.1
      when: ds_result.changed == "true"
